<html>
<head>
  
<!--  <script type="text/javascript">
window['nitroAds'] = window['nitroAds'] || { createAd: function () { window.nitroAds.queue.push(["createAd", arguments]) }, queue: [] };
</script>
<script async src="https://s.nitropay.com/ads-463.js"></script>-->
  <script data-ad-client="ca-pub-1474629225008403" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="icon" href="mr_quackers.png">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Links | Will M</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
body {
background-color: #23272A;
  font-family: 'Roboto', sans-serif;
  color: white;
}
.wide_buttons .button{width: 100%; display: block;  float: left; border-radius:3px; margin: 10px 0px 10px 0px; padding:15px 0px;text-align:center; text-decoration:none; font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif; color: white; font-size: 40px;}
.button:active {position:relative;top:6px;}
.blue { background: #3498db;
  box-shadow: 0px 6px #2980b9;}
.blue:active{ background: #009ddb; box-shadow: 0px 0px #2980b9;}
a {color: white}
</style>
</head>

<body>

<center>
  <h1  style="margin: 0 !important" role="image" aria-label="duck">🦆WillHasAwesomeShoes Links</h1><p style="padding: 0px !important; margin: 0px !important; font-family: 'Montserrat', sans-serif;"><a href="/">Go to website homepage.</a></p>
  <div class="wide_buttons" style="max-width: 75%">
  

<a class="button blue" href="https://www.buymeacoffee.com/willymuffin">Buy Me a Coffee</a>

<a class="button blue" href="https://open.spotify.com/artist/0u5blNmwuTPgHO2VQamNOp">Spotify</a>

  <a class="button blue" href="https://youtube.com/c/WillHasAwesomeShoes">YouTube</a>
   
   <a class="button blue" href="https://discord.com/users/339177677326123018">Discord</a> 
   
    <a class="button blue" href="https://twitter.com/willmccrudden">Twitter</a> 
    
<a class="button blue" href="https://instagram.com/will.mccrudden">Instagram</a> 
  
    <div id="nitropay"></div>

<!--<script type="text/javascript">
window['nitroAds'].createAd('nitropay', {
  "refreshLimit": 10,
  "refreshTime": 90,
  "renderVisibleOnly": false,
  "refreshVisibleOnly": true,
  "sizes": [
    [
      "320",
      "50"
    ]
  ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  },
  "mediaQuery": "(min-width: 320px) and (max-width: 767px)"
});
</script>-->
  </div></center>
</body>
</html>
